{
    "CulqiSettings": {
        "Encrypt": false,
        "PublicKey": "<<LLAVE PÚBLICA>>",
        "SecretKey": "<<LLAVE SECRETA>>",
        "RsaId": "<<LLAVE PÚBLICA RSA ID>>",
        "RsaKey": "<<LLAVE PÚBLICA RSA>>"
    },
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
